<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Сытник Вячеслав. Frontend developer (junior)</title>
</head>

<body>
    <main>
    <h1>Сытник Вячеслав. Frontend developer (junior)</h1>
    <img src="photo.jpg" alt="фото кандидата" width="300">
    <!-- <a href="" alt="" width="300"></a> -->
        <h2>Обо мне</h2>
            <p> Родился и вырос в городе Сочи. Пробовал себя в разных профессиях, от хлебовоза до руководителя фитнес центра. Владею автомобилем и мотоциклом, права категории BC. Женат, есть сын</p>
        <h2>Профессиональный опыт:</h2>
        <p>Без опыта в области frontend, прошел обучение в лучшей онлайн-шкорле - <b>SkillFactory</b>. Знаю HTML, CSS, JS</p>
    
         <h2>Хобби:</h2>
        <p>Волейбол (умею работать в команде), плавание (упорно достигаю результата), горные лыжи (способен подстраиваться под экстремальные обстоятельства) </p>
        <h2>Как я становился разработчиком</h2>
        <ul>
            <li>Изучение началось с сайта визитки, которую Вы сейчас читаете</li>
            <li>Эти строки я написал в 0:52 30.октября.2021</li> 
            <li>Изучение CSS начал</li>
            <li>Приступил к JavaScript</li>
        </ul> 
        <h2>Контакты:</h2>
        <p>Тел: <a href="tel:+79298548822">  +7 929 854 88 22</a></p> 
        <p>Эл.адрес: <a href="malito:vyacheslavvoll@gmail.com"> vyacheslavvoll@gmail.com</a></p>
        <p>Соц.сети:<a href="https://vk.com/viachick">Вконтатке</a></p>
   
    </main>
 </body>
   <footer>#грызуГранитНауки</footer>
    </html>
